{
  "editor.colorDecorators": false,
  "editor.dragAndDrop": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "editor.selectionClipboard": false,
  "editor.tabSize": 2,
  "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "onFocusChange",
  "html.format.unformatted": null,
  "markdown.preview.fontFamily": "Roboto",
  "material-icon-theme.showUpdateMessage": false,
  "workbench.colorTheme": "Solarized Dark",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "window.zoomLevel": 1
}
